<!doctype html><html ng-app=cakeryFront><head><meta charset=utf-8><title>cakeryFront</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-bf8c0ff373.css><link rel=stylesheet href=styles/app-8f570fd797.css></head><body><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-6c0556b0dd.js></script><script src=scripts/app-f23c2b2ae7.js></script><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js></script></body></html>