<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<form method="post" action="/admin/">
		<label>username</label><br>
		<input type="text" name="username"><br>
		<label>password</label><br>
		<input type="password" name="password">
		<input type="submit" value="submit">
	</form>
</body>
</html>